0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:12:31 +0000] "GET /SpringMVCSecurityXML HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:12:32 +0000] "GET /SpringMVCSecurityXML/ HTTP/1.1" 200 92 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:12:37 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:12:42 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:12:48 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:14:39 +0000] "GET /SpringMVCSecurityXML/updateTrains HTTP/1.1" 302 - http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:14:39 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:14:43 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:14:47 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:14:51 +0000] "GET /SpringMVCSecurityXML/updateTrains HTTP/1.1" 302 - http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:14:51 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:17:03 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:17:13 +0000] "GET /SpringMVCSecurityXML/editTrains?id=1 HTTP/1.1" 500 9655 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:17:19 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:17:55 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:24:00 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:24:03 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:24:06 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:25:04 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-2 950
127.0.0.1 - - [16/Mar/2016:14:25:04 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:25:06 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:25:07 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:25:10 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:49:04 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:49:06 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:49:08 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:50:35 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:50:38 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2807 http-bio-8080-exec-3 1154
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:50:42 +0000] "POST /updateTrains HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:51:43 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:51:46 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-3 1153
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:51:49 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:52:48 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:52:51 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-3 1214
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:52:53 +0000] "POST /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:54:39 +0000] "POST /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:14:54:47 +0000] "POST /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:19 +0000] "POST /SpringMVCSecurityXML/updateTrains HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:40 +0000] "GET /SpringMVCSecurityXML/updateTrains HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:43 +0000] "GET /SpringMVCSecurityXML/updateTrain HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:48 +0000] "GET /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 302 - http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:49 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:53 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:07:57 +0000] "POST /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:08:03 +0000] "GET /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 302 - http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:08:04 +0000] "GET /SpringMVCSecurityXML/getTrainsList HTTP/1.1" 200 1683 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:08:08 +0000] "GET /SpringMVCSecurityXML/editTrains?id=2 HTTP/1.1" 200 2828 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [16/Mar/2016:20:08:11 +0000] "POST /SpringMVCSecurityXML/TrainsUpdate HTTP/1.1" 400 968 http-bio-8080-exec-10 3
